<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desenvolvedor Front-End, Localizada em São Paulo">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <title>Myllena Bitar</title>
</head>
<body>
    <header class="header">
    
    <nav>
        <ul class="header-menu">
            <li><a href="#experiencia">Experiência</a></li>
            <li><a href="#formacao">Formação</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
</header>
<main class="introducao">
    <img class="myllena" src="./img/myllena bitar.jpg" alt="Myllena Bitar">
    <div>
    <h1>Desenvolvedora<br> Frontend<span class="ponto-azul">.</span></br></h1>
    <p>Localizada em São Paulo - SP</p>
    </div>
</main>
<section id="experiencia" class="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
    <p class="experiencia-texto">Desenvolvo interfaces e aplicações Frontend com foco em performance e experiência do usuário, utilizando <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Tenho experiência em bibliotecas modernas, como <strong>React.JS</strong>, e frameworks avançados, como <strong>Next.JS</strong>, para criar soluções escaláveis e interativas.</p>
    <div class="empresa">
     <span class="empresa-ano">2024</span>  
     <a class="link-projeto" href="https://github.com/myllenabitar/projeto-todo-list"><h3 class="empresa-titulo">Gerenciador de Tarefas
    </h3> </a>
     <span class="empresa-titulo">Projeto Pessoal</span>
     <p class="empresa-texto">Aplicação feita com React para gerenciar tarefas, com opções de adicionar, editar e remover itens de forma intuitiva.</p>
     <ul class="empresa-habilidades">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React.JS</li>
        
    </ul>
    </div>
    <div class="empresa">
        <span class="empresa-ano">2024</span>  
        <a class="link-projeto"href="https://github.com/myllenabitar/api-star-wars"><h3 class="empresa-titulo">Explorador Star Wars
        </h3></a>
        <span class="empresa-titulo">Projeto Pessoal</span>
        <p class="empresa-texto">Aplicação interativa feita em React, que permite explorar personagens do universo Star Wars. Ao clicar em um personagem, você obtém detalhes adicionais utilizando dados de uma API dedicada.</p>
        <ul class="empresa-habilidades">
           <li>HTML</li>
           <li>CSS</li>
           <li>JavaScript</li>
           <li>React.JS</li>
       </ul>
       
       </div>
       <div class="empresa">
        <span class="empresa-ano">2023</span>  
        <a class="link-projeto" href="https://github.com/myllenabitar/mario-jump"><h3 class="empresa-titulo">Mario Jump</h3></a>
        <span class="empresa-titulo">Projeto Pessoal</span>
        <p class="empresa-texto"> Jogo inspirado no universo de Mario, desenvolvido em JavaScript puro. O personagem avança automaticamente e deve pular obstáculos, acumulando pontos a cada a cada obstáculo superado. </p>
        <ul class="empresa-habilidades">
           <li>HTML</li>
           <li>CSS</li>
           <li>JavaScript</li>
           
       </ul>

</div>
</section>
<section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
        <h2 class="subtitulo">Formação</h2>
        <div>
            <p class="formacao-texto"> Atualmente, estou me especializando em <strong>Next.JS</strong>🎓 com um curso da Origamid. Além disso, mantenho meus conhecimentos sempre atualizados através de cursos intensivos e workshops online.</p>
            <ul class="faculdade-lista">
                <li class="faculdade">
                    <span class="faculdade-tipo">
                        Curso
                    </span>
                    <h3 class="faculdade-curso">JavaScript Completo ES6</h3>
                    <span class="faculdade-instituicao">Origamid</span>
                </li>
                <li class="faculdade">
                    <span class="faculdade-tipo">
                        Curso
                    </span>
                    <h3 class="faculdade-curso">React Completo</h3>
                    <span class="faculdade-instituicao">Origamid</span>
                </li>
                <li class="faculdade">
                    <span class="faculdade-tipo">
                        Bacharel
                    </span>
                    <h3 class="faculdade-curso">Odontologia</h3>
                    <span class="faculdade-instituicao">UEA</span>
                </li>
            </ul>
            <div class="formacao-extra">
                <div class="cursos">
                    <h3>Cursos Intensivos</h3>
                    <ul>
                        <li>HTML e CSS para Iniciantes<span> 46h</span></li>
                        <li>JavaScript: programação orientada a objetos<span>10h</span></li>
                        <li>Programação em JavaScript do básico ao avançado<span>27h</span></li>
                        

                    </ul>
                </div>
                    <div class="idiomas">
                        <h3>Idiomas</h3>
                        <ul>
                            <li>Inglês<span> /Intermediário</span></li>
                            
                        </ul>
                    </div>
            </div>
        </div>

    </div>

    

</section>
<footer class="footer" id="contato">
    <div class="footer-container">
        <p class="footer-texto">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa.</p>
        <ul class="footer-contato">
            <li>E-mail: myllena.odo@gmail.com<span class="ponto-azul">.</span></li>
            <li>Telefone: +55 (92) 995271154<span class="ponto-azul">.</span></li>
            <li><a  href="https://x.com/mdsb1992">X<span class="ponto-azul">.</span></a></li>
            <li><a  href="https://github.com/myllenabitar">Github<span class="ponto-azul">.</span><a></li>
            <li><a href="https://linkedin.com/in/myllenadesouzabitar">LinkedIn<span class="ponto-azul">.</span></a></li>
        </ul>
    </div>

</footer>
</body>
</html>